import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
        Scanner s=new Scanner(System.in);
        int row=s.nextInt();
        int col=s.nextInt();
        int i,j;
        i=1;
       // j=1;
        while(i<=row)
        {  j=1;
            while(j<=col)
            {
                if(i%2!=0)System.out.print("#");
                else if(i%4==0)
                {
                    if(j==1)System.out.print("#");else System.out.print(".");
                }
                else 
                {
                    if(j==col)System.out.print("#");else System.out.print(".");
                }
                j++;
            }
            System.out.println();
            i++;
        }
    }
}


Hello inivnubvuvbbvuvbuvbuvbuvb
